google.gmail.username=sleepydeveloper96@gmail.com
google.gmail.password=IGBwfxsV8004


jwt.token.secret= letsdoit
jwt.token.expired= 3600000

user.register.errorEmptyFields=Please fill all fields
user.register.errorUsername=Username already used
user.register.errorPassword=Password is required
user.register.success=Successfully registered